<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="124dp"
        android:height="119dp"
        android:viewportWidth="124.0"
        android:viewportHeight="119.0">
    <path
        android:pathData="M0,0h123.13v118.99h-123.13z"
        android:fillColor="#FF0000"/>
    <path
        android:pathData="M66.7,89.25C66.7,91.99 64.4,94.21 61.57,94.21C58.74,94.21 56.44,91.99 56.44,89.25C56.44,86.51 58.74,84.29 61.57,84.29C64.4,84.29 66.7,86.51 66.7,89.25Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M61.57,9.92C63.43,9.92 65.15,10.89 66.05,12.47L117.36,101.72C118.25,103.25 118.22,105.13 117.3,106.64C116.38,108.15 114.69,109.08 112.88,109.08H10.26C8.44,109.08 6.76,108.15 5.84,106.64C4.92,105.13 4.89,103.25 5.78,101.72L57.08,12.47C57.99,10.89 59.71,9.92 61.57,9.92ZM18.98,99.17H104.16L61.57,25.08L18.98,99.17ZM61.57,44.63C64.4,44.63 66.7,46.84 66.7,49.58V69.42C66.7,72.16 64.4,74.38 61.57,74.38C58.74,74.38 56.44,72.16 56.44,69.42V49.58C56.44,46.84 58.74,44.63 61.57,44.63Z"
        android:fillColor="#ffffff"/>
</vector>
