<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="28dp"
        android:height="15dp"
        android:viewportWidth="28.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M1.167,14.285C0.836,14.285 0.559,14.171 0.336,13.943C0.112,13.715 0,13.432 0,13.095V12.41C0,11.537 0.428,10.838 1.283,10.312C2.139,9.786 3.267,9.524 4.667,9.524C4.919,9.524 5.158,9.533 5.382,9.553C5.605,9.573 5.824,9.603 6.037,9.643C5.765,10.039 5.566,10.466 5.439,10.922C5.313,11.379 5.25,11.865 5.25,12.381V14.285H1.167ZM8.167,14.285C7.836,14.285 7.559,14.171 7.335,13.943C7.112,13.715 7,13.432 7,13.095V12.381C7,11.091 7.647,10.044 8.94,9.24C10.233,8.437 11.919,8.035 14,8.035C16.1,8.035 17.792,8.437 19.075,9.24C20.358,10.044 21,11.091 21,12.381V13.095C21,13.432 20.888,13.715 20.664,13.943C20.441,14.171 20.164,14.285 19.833,14.285H8.167ZM22.75,14.285V12.381C22.75,11.865 22.682,11.379 22.546,10.922C22.41,10.466 22.215,10.039 21.962,9.643C22.176,9.603 22.395,9.573 22.619,9.553C22.843,9.533 23.08,9.524 23.333,9.524C24.733,9.524 25.861,9.786 26.717,10.312C27.572,10.838 28,11.537 28,12.41V13.095C28,13.432 27.888,13.715 27.664,13.943C27.441,14.171 27.164,14.285 26.833,14.285H22.75ZM14,10.416C12.892,10.416 11.9,10.57 11.025,10.877C10.15,11.185 9.635,11.527 9.479,11.904H18.521C18.346,11.508 17.826,11.16 16.961,10.863C16.095,10.565 15.108,10.416 14,10.416ZM4.667,8.333C4.025,8.333 3.476,8.1 3.019,7.633C2.562,7.167 2.333,6.607 2.333,5.952C2.333,5.297 2.562,4.737 3.019,4.27C3.476,3.804 4.025,3.571 4.667,3.571C5.308,3.571 5.857,3.804 6.314,4.27C6.771,4.737 7,5.297 7,5.952C7,6.607 6.771,7.167 6.314,7.633C5.857,8.1 5.308,8.333 4.667,8.333ZM23.333,8.333C22.692,8.333 22.142,8.1 21.685,7.633C21.228,7.167 21,6.607 21,5.952C21,5.297 21.228,4.737 21.685,4.27C22.142,3.804 22.692,3.571 23.333,3.571C23.975,3.571 24.524,3.804 24.982,4.27C25.438,4.737 25.667,5.297 25.667,5.952C25.667,6.607 25.438,7.167 24.982,7.633C24.524,8.1 23.975,8.333 23.333,8.333ZM14,7.143C13.028,7.143 12.201,6.795 11.521,6.101C10.84,5.407 10.5,4.563 10.5,3.571C10.5,2.579 10.84,1.736 11.521,1.042C12.201,0.347 13.028,0 14,0C14.972,0 15.799,0.347 16.479,1.042C17.16,1.736 17.5,2.579 17.5,3.571C17.5,4.563 17.16,5.407 16.479,6.101C15.799,6.795 14.972,7.143 14,7.143ZM14,2.381C13.669,2.381 13.392,2.495 13.169,2.723C12.945,2.951 12.833,3.234 12.833,3.571C12.833,3.909 12.945,4.191 13.169,4.419C13.392,4.647 13.669,4.762 14,4.762C14.33,4.762 14.608,4.647 14.832,4.419C15.055,4.191 15.167,3.909 15.167,3.571C15.167,3.234 15.055,2.951 14.832,2.723C14.608,2.495 14.33,2.381 14,2.381Z"
        android:fillColor="#009DD9"/>
</vector>
