<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="32dp"
        android:viewportWidth="23.0"
        android:viewportHeight="32.0">
    <path
        android:pathData="M20.778,31.499L13.46,21.303C12.807,22.031 12.055,22.608 11.206,23.033C10.356,23.458 9.453,23.67 8.494,23.67C6.12,23.67 4.111,22.525 2.467,20.234C0.822,17.942 0,15.143 0,11.835C0,8.527 0.822,5.728 2.467,3.436C4.111,1.145 6.12,0 8.494,0C10.868,0 12.878,1.145 14.523,3.436C16.167,5.728 16.989,8.527 16.989,11.835C16.989,13.17 16.836,14.43 16.531,15.613C16.226,16.797 15.813,17.844 15.29,18.754L22.641,28.996C22.88,29.33 23,29.739 23,30.225C23,30.71 22.869,31.135 22.608,31.499C22.368,31.833 22.063,32 21.693,32C21.323,32 21.018,31.833 20.778,31.499ZM8.494,20.028C10.128,20.028 11.517,19.232 12.66,17.64C13.804,16.046 14.375,14.111 14.375,11.835C14.375,9.559 13.804,7.624 12.66,6.03C11.517,4.438 10.128,3.642 8.494,3.642C6.861,3.642 5.472,4.438 4.328,6.03C3.185,7.624 2.614,9.559 2.614,11.835C2.614,14.111 3.185,16.046 4.328,17.64C5.472,19.232 6.861,20.028 8.494,20.028Z"
        android:fillColor="#009DD9"/>
</vector>
