<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="19dp"
        android:viewportWidth="20.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M12.625,13.324C12.808,13.498 13.033,13.585 13.3,13.585C13.567,13.585 13.8,13.49 14,13.3C14.183,13.126 14.275,12.904 14.275,12.635C14.275,12.366 14.183,12.144 14,11.97L11,9.12V5.676C11,5.407 10.904,5.185 10.713,5.011C10.521,4.837 10.283,4.75 10,4.75C9.717,4.75 9.479,4.841 9.288,5.023C9.096,5.205 9,5.431 9,5.7V9.476C9,9.603 9.025,9.725 9.075,9.844C9.125,9.963 9.2,10.07 9.3,10.165L12.625,13.324ZM10,19C8.617,19 7.317,18.75 6.1,18.251C4.883,17.753 3.825,17.076 2.925,16.221C2.025,15.366 1.313,14.361 0.788,13.205C0.263,12.049 0,10.814 0,9.5C0,8.186 0.263,6.951 0.788,5.795C1.313,4.639 2.025,3.634 2.925,2.779C3.825,1.924 4.883,1.247 6.1,0.748C7.317,0.249 8.617,0 10,0C11.383,0 12.683,0.249 13.9,0.748C15.117,1.247 16.175,1.924 17.075,2.779C17.975,3.634 18.687,4.639 19.212,5.795C19.737,6.951 20,8.186 20,9.5C20,10.814 19.737,12.049 19.212,13.205C18.687,14.361 17.975,15.366 17.075,16.221C16.175,17.076 15.117,17.753 13.9,18.251C12.683,18.75 11.383,19 10,19Z"
        android:fillColor="#1C1B1F"/>
</vector>
