<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="18dp"
        android:viewportWidth="23.0"
        android:viewportHeight="18.0">
    <path
        android:pathData="M3.603,4.257C3.588,4.271 3.558,4.3 3.525,4.333C3.501,4.357 3.483,4.376 3.443,4.416L1.27,6.628C1.213,6.689 1.173,6.729 1.081,6.823C1.03,6.875 0.992,6.915 0.911,7.003C0.761,7.151 0.602,7.328 0.453,7.515C0.313,7.666 0.201,7.842 0.123,8.034C-0.038,8.533 -0.038,9.019 0.106,9.469L0.125,9.522C0.204,9.712 0.316,9.886 0.455,10.036C0.604,10.222 0.763,10.399 0.931,10.566C0.995,10.635 1.032,10.676 1.084,10.728L1.272,10.919L3.257,12.937C3.35,13.031 3.395,13.076 3.448,13.128C3.504,13.188 3.563,13.248 3.623,13.304C3.633,13.314 6.162,15.879 6.162,15.879C6.24,15.959 6.303,16.021 6.445,16.16C6.46,16.175 6.483,16.198 6.49,16.206C6.527,16.245 6.548,16.267 6.562,16.282C6.857,16.581 7.196,16.833 7.567,17.028C7.947,17.22 8.342,17.352 8.75,17.425C9.135,17.489 9.516,17.522 9.899,17.528C9.965,17.529 10.019,17.53 10.141,17.531C10.259,17.532 10.311,17.533 10.374,17.534L17.906,17.529C17.983,17.528 18.036,17.527 18.155,17.526C18.278,17.524 18.333,17.524 18.404,17.522C18.788,17.515 19.172,17.479 19.552,17.416C19.969,17.344 20.37,17.209 20.744,17.015C21.121,16.821 21.465,16.566 21.763,16.261C22.059,15.958 22.308,15.61 22.5,15.229C22.69,14.843 22.82,14.437 22.89,14.019C22.953,13.628 22.987,13.235 22.991,12.842C22.994,12.761 22.996,12.684 22.998,12.513C22.999,12.431 22.999,12.395 23,12.351L22.995,5.142C22.994,5.085 22.994,5.05 22.993,4.97L22.992,4.887C22.99,4.782 22.988,4.704 22.985,4.626C22.981,4.255 22.948,3.868 22.887,3.485C22.814,3.06 22.683,2.658 22.499,2.282C22.305,1.897 22.057,1.552 21.761,1.252C21.467,0.951 21.125,0.697 20.75,0.504C20.377,0.314 19.983,0.182 19.577,0.109C19.188,0.046 18.806,0.014 18.423,0.009C18.296,0.004 18.184,0.003 17.936,0.003C17.855,0.002 17.76,0.001 17.653,0C17.572,-0 17.508,-0 17.364,0L10.948,0.004C10.66,0.004 10.53,0.005 10.365,0.008C10.128,0.008 10.016,0.009 9.871,0.015C9.507,0.019 9.126,0.053 8.748,0.114C8.331,0.189 7.936,0.322 7.565,0.509C7.185,0.709 6.847,0.962 6.552,1.262C6.538,1.276 6.517,1.299 6.482,1.336C6.473,1.345 6.436,1.384 6.436,1.384C6.294,1.523 6.231,1.585 6.153,1.665L5.828,1.996L3.662,4.203C3.643,4.218 3.623,4.236 3.603,4.257ZM17.365,1.299C17.508,1.298 17.57,1.298 17.648,1.299C17.75,1.299 17.84,1.3 17.926,1.301C18.168,1.301 18.269,1.302 18.39,1.307C18.729,1.311 19.049,1.339 19.367,1.39C19.64,1.439 19.916,1.532 20.174,1.663C20.424,1.792 20.656,1.964 20.857,2.169C21.06,2.375 21.229,2.61 21.359,2.868C21.485,3.126 21.577,3.409 21.628,3.7C21.676,4.011 21.704,4.335 21.708,4.66C21.711,4.744 21.713,4.812 21.714,4.907L21.715,4.988C21.716,5.071 21.717,5.108 21.718,5.155L21.722,12.339C21.722,12.375 21.721,12.412 21.72,12.496C21.718,12.656 21.717,12.726 21.714,12.811C21.71,13.156 21.682,13.482 21.63,13.804C21.581,14.094 21.49,14.378 21.36,14.643C21.231,14.898 21.06,15.137 20.857,15.345C20.654,15.553 20.42,15.726 20.164,15.858C19.905,15.992 19.628,16.086 19.341,16.135C19.025,16.188 18.702,16.218 18.379,16.224C18.313,16.225 18.26,16.226 18.141,16.227C18.018,16.229 17.963,16.229 17.892,16.231L10.386,16.236C10.33,16.234 10.275,16.234 10.153,16.233C10.035,16.231 9.984,16.231 9.92,16.23C9.597,16.225 9.278,16.197 8.963,16.144C8.683,16.095 8.405,16.002 8.144,15.87C7.899,15.741 7.667,15.569 7.465,15.363L7.415,15.31C7.365,15.257 7.344,15.235 7.319,15.213C7.192,15.088 7.134,15.03 7.065,14.961L4.531,12.388L4.53,12.388C4.507,12.367 4.493,12.354 4.484,12.345C4.438,12.3 4.401,12.262 4.365,12.224C4.292,12.152 4.252,12.111 4.16,12.018L2.175,10.001L1.987,9.809C1.947,9.769 1.916,9.736 1.843,9.658C1.686,9.5 1.554,9.352 1.43,9.197L1.392,9.153C1.359,9.12 1.333,9.081 1.312,9.039C1.263,8.866 1.263,8.682 1.313,8.509C1.332,8.469 1.357,8.432 1.388,8.4L1.432,8.35C1.553,8.196 1.684,8.05 1.823,7.912C1.915,7.814 1.946,7.78 1.985,7.741C2.085,7.639 2.129,7.593 2.185,7.534L4.156,5.528L4.347,5.334C4.385,5.295 4.402,5.278 4.422,5.257L4.465,5.219C4.495,5.191 4.512,5.175 4.529,5.158L6.732,2.913L7.057,2.582C7.126,2.512 7.184,2.455 7.311,2.33C7.336,2.308 7.357,2.285 7.405,2.234L7.456,2.18C7.658,1.973 7.89,1.801 8.144,1.667C8.396,1.539 8.674,1.446 8.961,1.395C9.267,1.345 9.585,1.317 9.905,1.313C10.045,1.308 10.146,1.306 10.377,1.306C10.542,1.303 10.668,1.303 10.948,1.303L17.365,1.299ZM11.321,12.205C11.27,12.257 11.208,12.299 11.138,12.328C10.923,12.418 10.676,12.368 10.512,12.2C10.288,11.973 10.288,11.604 10.511,11.376C10.543,11.343 10.579,11.314 10.618,11.29L13.096,8.765L10.508,6.14L10.515,6.132C10.465,6.079 10.423,6.017 10.394,5.946C10.306,5.727 10.355,5.476 10.52,5.309C10.744,5.082 11.107,5.081 11.331,5.308C11.364,5.341 11.392,5.378 11.415,5.416L13.906,7.94L16.416,5.383C16.435,5.355 16.456,5.329 16.48,5.305C16.643,5.138 16.89,5.087 17.104,5.177C17.319,5.267 17.458,5.479 17.459,5.715C17.459,5.872 17.397,6.019 17.292,6.126L17.298,6.132L14.717,8.762L17.239,11.318C17.262,11.335 17.284,11.354 17.305,11.375C17.469,11.541 17.519,11.792 17.43,12.009C17.342,12.227 17.133,12.37 16.901,12.37C16.747,12.37 16.602,12.307 16.497,12.2L16.491,12.206L13.907,9.587L11.329,12.213L11.321,12.205Z"
        android:fillColor="#000000"/>
</vector>
