<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="13dp"
        android:height="12dp"
        android:viewportWidth="13.0"
        android:viewportHeight="12.0">
    <path
        android:pathData="M1,9.45C1.396,9.894 1.9,10.261 2.48,10.527C3.059,10.793 3.7,10.95 4.359,10.99C5.017,11.03 5.678,10.95 6.297,10.756C6.916,10.563 7.477,10.26 7.944,9.868L10.707,7.549C11.546,6.82 12.01,5.844 12,4.831C11.989,3.818 11.505,2.848 10.651,2.132C9.797,1.415 8.642,1.009 7.435,1C6.228,0.991 5.064,1.381 4.196,2.085L2.612,3.406"
        android:strokeLineCap="round"
        android:strokeColor="#9A9A9A"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
