<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="18dp"
        android:height="19dp"
        android:viewportWidth="18.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M2,19C1.45,19 0.979,18.814 0.587,18.442C0.196,18.07 0,17.622 0,17.1V3.8C0,3.277 0.196,2.83 0.587,2.459C0.979,2.086 1.45,1.9 2,1.9H3V0.926C3,0.657 3.096,0.435 3.287,0.261C3.479,0.087 3.717,0 4,0C4.283,0 4.521,0.091 4.713,0.273C4.904,0.455 5,0.681 5,0.95V1.9H13V0.926C13,0.657 13.096,0.435 13.288,0.261C13.479,0.087 13.717,0 14,0C14.283,0 14.521,0.091 14.712,0.273C14.904,0.455 15,0.681 15,0.95V1.9H16C16.55,1.9 17.021,2.086 17.413,2.459C17.804,2.83 18,3.277 18,3.8V17.1C18,17.622 17.804,18.07 17.413,18.442C17.021,18.814 16.55,19 16,19H2ZM2,17.1H16V7.6H2V17.1Z"
        android:fillColor="#1C1B1F"/>
</vector>
