<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="27dp"
        android:height="27dp"
        android:viewportWidth="27.0"
        android:viewportHeight="27.0">
    <path
        android:pathData="M13.509,27C15.353,26.999 17.086,26.645 18.709,25.938C20.341,25.231 21.779,24.255 23.022,23.01C24.266,21.765 25.24,20.331 25.944,18.707C26.649,17.074 27.001,15.335 27,13.491C26.999,11.647 26.645,9.914 25.938,8.291C25.231,6.659 24.255,5.221 23.01,3.978C21.765,2.734 20.326,1.76 18.693,1.055C17.061,0.351 15.322,-0.001 13.478,0C11.634,0.001 9.896,0.355 8.264,1.062C6.641,1.769 5.208,2.745 3.964,3.99C2.73,5.235 1.76,6.674 1.055,8.307C0.351,9.931 -0.001,11.665 -0,13.509C0.001,15.353 0.355,17.091 1.062,18.723C1.769,20.346 2.745,21.779 3.99,23.022C5.235,24.266 6.669,25.24 8.293,25.944C9.926,26.649 11.665,27.001 13.509,27ZM13.507,24.75C11.946,24.751 10.485,24.461 9.126,23.879C7.767,23.298 6.57,22.496 5.537,21.473C4.513,20.441 3.71,19.246 3.126,17.888C2.552,16.529 2.264,15.069 2.263,13.507C2.262,11.946 2.548,10.485 3.121,9.126C3.702,7.767 4.504,6.57 5.527,5.537C6.55,4.504 7.741,3.701 9.099,3.126C10.458,2.543 11.918,2.251 13.479,2.25C15.041,2.249 16.502,2.539 17.861,3.121C19.22,3.693 20.416,4.496 21.449,5.527C22.482,6.559 23.29,7.754 23.874,9.112C24.457,10.471 24.749,11.931 24.75,13.493C24.751,15.054 24.461,16.515 23.879,17.874C23.307,19.233 22.504,20.43 21.473,21.462C20.45,22.487 19.255,23.29 17.888,23.874C16.529,24.457 15.069,24.749 13.507,24.75ZM13.493,22.566C14.631,22.565 15.698,22.371 16.695,21.982C17.692,21.593 18.578,21.063 19.354,20.392C20.139,19.712 20.778,18.935 21.272,18.061C21.766,17.178 22.074,16.243 22.197,15.255C22.249,14.858 22.161,14.575 21.931,14.408C21.711,14.231 21.424,14.196 21.071,14.302C19.792,14.674 18.539,14.966 17.313,15.178C16.087,15.382 14.812,15.484 13.488,15.485C12.173,15.486 10.903,15.385 9.676,15.183C8.449,14.972 7.192,14.682 5.903,14.312C5.559,14.207 5.273,14.242 5.043,14.419C4.823,14.587 4.739,14.869 4.792,15.266C4.916,16.254 5.226,17.189 5.721,18.071C6.215,18.944 6.851,19.721 7.628,20.399C8.405,21.069 9.292,21.598 10.289,21.986C11.287,22.374 12.354,22.567 13.493,22.566ZM13.49,18.463C12.431,18.464 11.35,18.394 10.247,18.254C9.144,18.104 8.076,17.902 7.044,17.647C6.858,17.356 6.695,17.056 6.554,16.747C6.421,16.438 6.319,16.121 6.249,15.794C7.334,16.103 8.494,16.353 9.73,16.546C10.965,16.731 12.218,16.823 13.489,16.822C14.768,16.821 16.021,16.728 17.247,16.542C18.483,16.347 19.647,16.095 20.741,15.785C20.671,16.112 20.565,16.429 20.424,16.738C20.292,17.047 20.133,17.347 19.948,17.639C18.916,17.895 17.848,18.099 16.746,18.249C15.643,18.391 14.558,18.463 13.49,18.463ZM9.555,12.325C9.979,12.324 10.349,12.156 10.667,11.821C10.984,11.477 11.142,11.04 11.142,10.51C11.142,9.981 10.983,9.544 10.665,9.2C10.347,8.856 9.976,8.685 9.553,8.685C9.138,8.685 8.772,8.857 8.455,9.202C8.146,9.546 7.992,9.983 7.992,10.512C7.993,11.042 8.147,11.478 8.456,11.822C8.774,12.158 9.14,12.325 9.555,12.325ZM17.404,12.319C17.827,12.319 18.193,12.151 18.502,11.816C18.819,11.472 18.978,11.035 18.978,10.505C18.977,9.976 18.818,9.539 18.5,9.195C18.191,8.851 17.825,8.68 17.401,8.68C16.987,8.68 16.621,8.852 16.303,9.197C15.995,9.541 15.84,9.978 15.841,10.507C15.841,11.037 15.996,11.473 16.305,11.817C16.623,12.152 16.989,12.32 17.404,12.319Z"
        android:fillColor="#50555C"/>
</vector>
