<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="17dp"
        android:viewportWidth="20.0"
        android:viewportHeight="17.0">
    <path
        android:pathData="M6.88,8.731L6.883,14.627L13.122,14.623L13.118,8.727L17.235,8.724L9.995,1.761L2.764,8.733L6.88,8.731ZM9.616,0.149C9.823,-0.05 10.165,-0.05 10.372,0.149L19.85,9.265C20.174,9.576 19.938,10.097 19.473,10.098L14.592,10.101L14.596,15.506C14.596,15.777 14.361,15.997 14.07,15.997L5.937,16.003C5.647,16.003 5.411,15.783 5.411,15.512L5.407,10.107L0.527,10.11C0.063,10.11 -0.174,9.589 0.149,9.277L9.616,0.149Z"
        android:fillColor="#000000"/>
</vector>
