<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="22dp"
        android:viewportWidth="21.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M11.667,5.952V1.19C11.667,0.853 11.779,0.57 12.003,0.342C12.226,0.114 12.503,0 12.833,0H19.833C20.164,0 20.441,0.114 20.664,0.342C20.888,0.57 21,0.853 21,1.19V5.952C21,6.29 20.888,6.572 20.664,6.8C20.441,7.028 20.164,7.143 19.833,7.143H12.833C12.503,7.143 12.226,7.028 12.003,6.8C11.779,6.572 11.667,6.29 11.667,5.952ZM0,10.714V1.19C0,0.853 0.112,0.57 0.336,0.342C0.559,0.114 0.836,0 1.167,0H8.167C8.497,0 8.775,0.114 8.999,0.342C9.222,0.57 9.333,0.853 9.333,1.19V10.714C9.333,11.051 9.222,11.334 8.999,11.562C8.775,11.79 8.497,11.904 8.167,11.904H1.167C0.836,11.904 0.559,11.79 0.336,11.562C0.112,11.334 0,11.051 0,10.714ZM11.667,20.237V10.714C11.667,10.377 11.779,10.094 12.003,9.865C12.226,9.637 12.503,9.524 12.833,9.524H19.833C20.164,9.524 20.441,9.637 20.664,9.865C20.888,10.094 21,10.377 21,10.714V20.237C21,20.575 20.888,20.857 20.664,21.085C20.441,21.314 20.164,21.428 19.833,21.428H12.833C12.503,21.428 12.226,21.314 12.003,21.085C11.779,20.857 11.667,20.575 11.667,20.237ZM0,20.237V15.476C0,15.139 0.112,14.856 0.336,14.627C0.559,14.399 0.836,14.285 1.167,14.285H8.167C8.497,14.285 8.775,14.399 8.999,14.627C9.222,14.856 9.333,15.139 9.333,15.476V20.237C9.333,20.575 9.222,20.857 8.999,21.085C8.775,21.314 8.497,21.428 8.167,21.428H1.167C0.836,21.428 0.559,21.314 0.336,21.085C0.112,20.857 0,20.575 0,20.237ZM2.333,9.524H7V2.381H2.333V9.524ZM14,19.047H18.667V11.904H14V19.047ZM14,4.762H18.667V2.381H14V4.762ZM2.333,19.047H7V16.666H2.333V19.047Z"
        android:fillColor="#009DD9"/>
</vector>
