<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="24dp"
        android:viewportWidth="19.0"
        android:viewportHeight="24.0">
    <path
        android:pathData="M1.176,20.4C0.843,20.4 0.563,20.285 0.338,20.054C0.113,19.825 0,19.54 0,19.2C0,18.86 0.113,18.575 0.338,18.346C0.563,18.115 0.843,18 1.176,18H2.352V9.6C2.352,7.94 2.842,6.465 3.822,5.174C4.802,3.885 6.076,3.04 7.644,2.64V1.8C7.644,1.3 7.816,0.875 8.159,0.526C8.502,0.175 8.918,0 9.408,0C9.898,0 10.315,0.175 10.657,0.526C11.001,0.875 11.172,1.3 11.172,1.8V2.64C12.74,3.04 14.014,3.885 14.995,5.174C15.974,6.465 16.465,7.94 16.465,9.6V18H17.641C17.974,18 18.253,18.115 18.478,18.346C18.704,18.575 18.817,18.86 18.817,19.2C18.817,19.54 18.704,19.825 18.478,20.054C18.253,20.285 17.974,20.4 17.641,20.4H1.176ZM9.408,24C8.761,24 8.208,23.765 7.748,23.296C7.287,22.825 7.056,22.26 7.056,21.6H11.76C11.76,22.26 11.53,22.825 11.07,23.296C10.609,23.765 10.055,24 9.408,24ZM4.704,18H14.112V9.6C14.112,8.28 13.652,7.15 12.731,6.21C11.809,5.27 10.702,4.8 9.408,4.8C8.115,4.8 7.007,5.27 6.086,6.21C5.165,7.15 4.704,8.28 4.704,9.6V18Z"
        android:fillColor="#009DD9"/>
</vector>
