<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="21dp"
        android:height="15dp"
        android:viewportWidth="21.0"
        android:viewportHeight="15.0">
    <path
        android:pathData="M1.167,14.285C0.836,14.285 0.559,14.171 0.336,13.942C0.112,13.715 0,13.432 0,13.095C0,12.757 0.112,12.475 0.336,12.247C0.559,12.019 0.836,11.904 1.167,11.904H19.833C20.164,11.904 20.441,12.019 20.664,12.247C20.888,12.475 21,12.757 21,13.095C21,13.432 20.888,13.715 20.664,13.942C20.441,14.171 20.164,14.285 19.833,14.285H1.167ZM1.167,8.333C0.836,8.333 0.559,8.219 0.336,7.99C0.112,7.762 0,7.48 0,7.143C0,6.805 0.112,6.522 0.336,6.294C0.559,6.066 0.836,5.952 1.167,5.952H19.833C20.164,5.952 20.441,6.066 20.664,6.294C20.888,6.522 21,6.805 21,7.143C21,7.48 20.888,7.762 20.664,7.99C20.441,8.219 20.164,8.333 19.833,8.333H1.167ZM1.167,2.381C0.836,2.381 0.559,2.267 0.336,2.039C0.112,1.811 0,1.528 0,1.19C0,0.853 0.112,0.57 0.336,0.342C0.559,0.114 0.836,0 1.167,0H19.833C20.164,0 20.441,0.114 20.664,0.342C20.888,0.57 21,0.853 21,1.19C21,1.528 20.888,1.811 20.664,2.039C20.441,2.267 20.164,2.381 19.833,2.381H1.167Z"
        android:fillColor="#2E3133"/>
</vector>
