<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="41dp"
        android:height="30dp"
        android:viewportWidth="41.0"
        android:viewportHeight="30.0">
    <path
        android:pathData="M7.455,29.522V26.049H10.436L14.117,14.631C14.366,13.878 14.823,13.277 15.491,12.828C16.159,12.38 16.897,12.156 17.705,12.156H23.295C24.103,12.156 24.841,12.38 25.51,12.828C26.177,13.277 26.635,13.878 26.883,14.631L30.564,26.049H33.546V29.522H7.455ZM14.35,26.049H26.65L23.295,15.629H17.705L14.35,26.049ZM18.636,8.683V0H22.364V8.683H18.636ZM29.725,12.981L27.069,10.506L33.685,4.385L36.294,6.816L29.725,12.981ZM31.682,20.839V17.366H41V20.839H31.682ZM11.275,12.981L4.706,6.816L7.315,4.385L13.931,10.506L11.275,12.981ZM0,20.839V17.366H9.318V20.839H0Z"
        android:fillColor="#FF0000"/>
</vector>
