<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="29dp"
        android:viewportWidth="19.0"
        android:viewportHeight="29.0">
    <path
        android:pathData="M0.002,14.039C0.003,15.774 0.358,17.314 1.067,18.658C1.785,20.003 2.781,21.082 4.056,21.896C5.331,22.701 6.814,23.173 8.505,23.314L8.506,26.407L3.581,26.41C3.298,26.41 3.059,26.508 2.864,26.703C2.67,26.897 2.573,27.136 2.573,27.42C2.573,27.694 2.67,27.929 2.865,28.123C3.06,28.318 3.299,28.415 3.582,28.415L15.438,28.407C15.721,28.407 15.96,28.309 16.155,28.115C16.349,27.92 16.447,27.685 16.446,27.411C16.446,27.128 16.349,26.889 16.154,26.694C15.959,26.499 15.72,26.402 15.437,26.402L10.511,26.406L10.509,23.312C12.2,23.17 13.682,22.695 14.956,21.889C16.23,21.074 17.22,19.993 17.928,18.648C18.644,17.302 19.001,15.762 19,14.027L18.998,11.332C18.998,11.057 18.9,10.823 18.706,10.628C18.511,10.434 18.276,10.337 18.002,10.337C17.719,10.337 17.48,10.434 17.285,10.629C17.09,10.824 16.993,11.059 16.993,11.333L16.995,13.948C16.996,15.453 16.687,16.772 16.068,17.905C15.45,19.039 14.578,19.92 13.455,20.549C12.34,21.169 11.026,21.48 9.512,21.481C7.999,21.482 6.68,21.173 5.555,20.554C4.431,19.926 3.559,19.046 2.938,17.914C2.318,16.781 2.007,15.463 2.006,13.958L2.005,11.343C2.005,11.068 1.907,10.834 1.712,10.639C1.517,10.445 1.278,10.347 0.995,10.348C0.721,10.348 0.486,10.445 0.292,10.64C0.097,10.835 -0,11.07 0,11.344L0.002,14.039ZM4.675,13.558C4.675,14.576 4.879,15.479 5.287,16.266C5.695,17.045 6.262,17.655 6.988,18.097C7.714,18.539 8.555,18.76 9.511,18.759C10.458,18.759 11.294,18.537 12.019,18.094C12.745,17.651 13.311,17.04 13.717,16.261C14.124,15.473 14.327,14.57 14.326,13.552L14.321,5.201C14.32,4.183 14.116,3.285 13.709,2.506C13.301,1.719 12.734,1.104 12.008,0.662C11.282,0.22 10.446,-0.001 9.498,0C8.543,0.001 7.702,0.222 6.976,0.665C6.251,1.108 5.685,1.724 5.278,2.512C4.872,3.291 4.669,4.19 4.669,5.207L4.675,13.558ZM6.679,13.557L6.674,5.206C6.673,4.224 6.93,3.44 7.443,2.856C7.964,2.271 8.65,1.979 9.5,1.978C10.349,1.978 11.031,2.269 11.545,2.853C12.059,3.437 12.316,4.22 12.316,5.202L12.322,13.553C12.322,14.536 12.066,15.319 11.553,15.903C11.04,16.488 10.359,16.781 9.509,16.781C8.66,16.782 7.973,16.49 7.451,15.906C6.937,15.322 6.68,14.539 6.679,13.557Z"
        android:fillColor="#50555C"/>
</vector>
