<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="23dp"
        android:height="23dp"
        android:viewportWidth="23.0"
        android:viewportHeight="23.0">
    <path
        android:pathData="M20.778,22.64L13.46,15.311C12.807,15.835 12.055,16.249 11.206,16.555C10.356,16.86 9.453,17.013 8.494,17.013C6.12,17.013 4.111,16.19 2.467,14.543C0.822,12.896 0,10.884 0,8.506C0,6.129 0.822,4.117 2.467,2.469C4.111,0.823 6.12,0 8.494,0C10.868,0 12.878,0.823 14.523,2.469C16.167,4.117 16.989,6.129 16.989,8.506C16.989,9.466 16.836,10.371 16.531,11.222C16.226,12.073 15.813,12.825 15.29,13.479L22.641,20.841C22.88,21.081 23,21.375 23,21.724C23,22.073 22.869,22.378 22.608,22.64C22.368,22.88 22.063,23 21.693,23C21.323,23 21.018,22.88 20.778,22.64ZM8.494,14.395C10.128,14.395 11.517,13.823 12.66,12.679C13.804,11.533 14.375,10.142 14.375,8.506C14.375,6.871 13.804,5.48 12.66,4.334C11.517,3.19 10.128,2.617 8.494,2.617C6.861,2.617 5.472,3.19 4.328,4.334C3.185,5.48 2.614,6.871 2.614,8.506C2.614,10.142 3.185,11.533 4.328,12.679C5.472,13.823 6.861,14.395 8.494,14.395Z"
        android:fillColor="#009DD9"/>
</vector>
