<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="9dp"
        android:viewportWidth="15.0"
        android:viewportHeight="9.0">
    <path
        android:pathData="M14,1V2.556C14,4 13.315,5.384 12.096,6.405C10.877,7.426 9.224,8 7.5,8C5.776,8 4.123,7.426 2.904,6.405C1.685,5.384 1,4 1,2.556V1"
        android:strokeLineCap="round"
        android:strokeColor="#C491CD"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
