<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="7dp"
        android:height="13dp"
        android:viewportWidth="7.0"
        android:viewportHeight="13.0">
    <path
        android:pathData="M3.5,1C2.837,1 2.201,1.248 1.732,1.69C1.263,2.132 1,2.732 1,3.357V9.643C1,10.268 1.263,10.868 1.732,11.31C2.201,11.752 2.837,12 3.5,12C4.163,12 4.799,11.752 5.268,11.31C5.737,10.868 6,10.268 6,9.643V3.357C6,2.732 5.737,2.132 5.268,1.69C4.799,1.248 4.163,1 3.5,1V1Z"
        android:strokeLineCap="round"
        android:strokeColor="#C491CD"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
