<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="22dp"
        android:viewportWidth="24.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M11.978,17.722C13.475,17.722 14.748,17.188 15.797,16.119C16.844,15.049 17.368,13.75 17.368,12.222C17.368,10.694 16.844,9.396 15.797,8.326C14.748,7.257 13.475,6.722 11.978,6.722C10.481,6.722 9.208,7.257 8.159,8.326C7.112,9.396 6.588,10.694 6.588,12.222C6.588,13.75 7.112,15.049 8.159,16.119C9.208,17.188 10.481,17.722 11.978,17.722ZM2.396,22C1.737,22 1.173,21.761 0.704,21.283C0.235,20.803 0,20.228 0,19.556V4.889C0,4.217 0.235,3.641 0.704,3.163C1.173,2.684 1.737,2.444 2.396,2.444H6.169L7.666,0.794C7.886,0.53 8.15,0.331 8.459,0.198C8.769,0.066 9.093,0 9.433,0H14.524C14.863,0 15.188,0.066 15.497,0.198C15.806,0.331 16.071,0.53 16.29,0.794L17.788,2.444H21.561C22.219,2.444 22.784,2.684 23.253,3.163C23.722,3.641 23.956,4.217 23.956,4.889V19.556C23.956,20.228 23.722,20.803 23.253,21.283C22.784,21.761 22.219,22 21.561,22H2.396ZM21.561,19.556V4.889H2.396V19.556H21.561Z"
        android:fillColor="#2E3133"/>
</vector>
