<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="15dp"
        android:height="19dp"
        android:viewportWidth="15.0"
        android:viewportHeight="19.0">
    <path
        android:pathData="M7.5,9.5C8.016,9.5 8.457,9.314 8.825,8.941C9.192,8.57 9.375,8.123 9.375,7.6C9.375,7.077 9.192,6.63 8.825,6.258C8.457,5.886 8.016,5.7 7.5,5.7C6.984,5.7 6.543,5.886 6.176,6.258C5.809,6.63 5.625,7.077 5.625,7.6C5.625,8.123 5.809,8.57 6.176,8.941C6.543,9.314 6.984,9.5 7.5,9.5ZM7.5,16.483C9.406,14.709 10.82,13.098 11.742,11.649C12.664,10.2 13.125,8.914 13.125,7.79C13.125,6.064 12.582,4.651 11.496,3.55C10.41,2.45 9.078,1.9 7.5,1.9C5.922,1.9 4.59,2.45 3.503,3.55C2.418,4.651 1.875,6.064 1.875,7.79C1.875,8.914 2.336,10.2 3.258,11.649C4.18,13.098 5.594,14.709 7.5,16.483ZM7.5,19C4.984,16.831 3.106,14.816 1.864,12.955C0.621,11.095 0,9.373 0,7.79C0,5.415 0.754,3.523 2.262,2.114C3.77,0.705 5.516,0 7.5,0C9.484,0 11.23,0.705 12.738,2.114C14.246,3.523 15,5.415 15,7.79C15,9.373 14.379,11.095 13.137,12.955C11.895,14.816 10.016,16.831 7.5,19Z"
        android:fillColor="#009DD9"/>
</vector>
