<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.thosesapplication.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.thosesapplication.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.thosesapplication.app.modules.resetpassword.ui.ResetPasswordActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.notification.ui.NotificationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.menusetting.ui.MenuSettingActivity" android:screenOrientation="portrait"/>
        <activity android:exported="true"
            android:name="com.thosesapplication.app.modules.loginpage.ui.LoginPageActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.thosesapplication.app.modules.mainpage.ui.MainPageActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.menu.ui.MenuActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.keyboard.ui.KeyboardActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.patients.ui.PatientsActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.welcomepage.ui.WelcomePageActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.capture.ui.CaptureActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.chatbox.ui.ChatBoxActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.signuppage.ui.SignUpPageActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.thosesapplication.app.modules.emergency.ui.EmergencyActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
