<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="menuVM" type="com.thosesapplication.app.modules.menu.data.viewmodel.MenuVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearMenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumnlogobluetext"
            android:layout_height="0dp" android:layout_weight="1.0"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStacklogobluetext"
                android:layout_height="@dimen/_337pxv" android:layout_width="match_parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_1pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:id="@+id/linearTopBar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal" style="@style/groupStylewhite_1">
                        <ImageView android:id="@+id/imageLogobluetext"
                            android:layout_height="@dimen/_34pxh"
                            android:layout_marginBottom="@dimen/_17pxv"
                            android:layout_marginStart="@dimen/_25pxh"
                            android:layout_marginTop="@dimen/_24pxv"
                            android:layout_width="@dimen/_134pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_logobluetext"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_logobluetext"/>
                        <ImageView android:id="@+id/imageCut"
                            android:layout_height="@dimen/_29pxh"
                            android:layout_marginBottom="@dimen/_24pxv"
                            android:layout_marginEnd="@dimen/_38pxh"
                            android:layout_marginStart="@dimen/_173pxh"
                            android:layout_marginTop="@dimen/_22pxv"
                            android:layout_width="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_cut"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_cut"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProfileSet"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_93pxv"
                    android:layout_marginEnd="@dimen/_158pxh"
                    android:layout_marginStart="@dimen/_158pxh"
                    android:layout_marginTop="@dimen/_93pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtProfileSet}"
                    style="@style/txtOutfitregular20" tools:text="@string/lbl_profile_set"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtReplacethepic"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_149pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_149pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtReplacethepic}"
                    style="@style/txtPoppinsbold15" tools:text="@string/msg_replace_the_pic"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLocation"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_38pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtLocation}"
                    style="@style/txtPoppinsbold15" tools:text="@string/lbl_location"/>
                <View
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_400"
                    android:id="@+id/lineVectorSixteen"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_114pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_114pxv" android:layout_width="@dimen/_330pxh"/>
                <View
                    android:background="@drawable/rectangle_bg_white_a700_border_gray_400"
                    android:id="@+id/lineVectorTwentyFour"
                    android:layout_gravity="bottom|center"
                    android:layout_height="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_44pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_44pxv" android:layout_width="@dimen/_330pxh"/>
                <LinearLayout android:id="@+id/linearColumnarrowright"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_35pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content" android:orientation="vertical">
                    <ImageView android:id="@+id/imageArrowright"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    <ImageView android:id="@+id/imageArrowrightOne"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_58pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                    <ImageView android:id="@+id/imageArrowrightTwo"
                        android:layout_height="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_43pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBurwoodVICMel"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_67pxh"
                    android:layout_marginStart="@dimen/_67pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtBurwoodVICMel}"
                    style="@style/txtPoppinsregular12_5" tools:text="@string/msg_burwood_vic_mel"/>
                <ImageView android:id="@+id/imageProfilePicture"
                    android:layout_gravity="end"
                    android:layout_height="@dimen/_64pxh"
                    android:layout_marginBottom="@dimen/_130pxv"
                    android:layout_marginEnd="@dimen/_61pxh"
                    android:layout_marginStart="@dimen/_61pxh"
                    android:layout_marginTop="@dimen/_130pxv"
                    android:layout_width="@dimen/_64pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_profilepicture_64x64}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_profilepicture_64x64"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtUserName"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_72pxv"
                    android:layout_marginEnd="@dimen/_36pxh"
                    android:layout_marginStart="@dimen/_36pxh"
                    android:layout_marginTop="@dimen/_72pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_8pxh"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtUserName}"
                    style="@style/txtPoppinsbold15" tools:text="@string/lbl_user_name"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtWeburl"
                    android:layout_gravity="bottom|end"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_79pxv"
                    android:layout_marginEnd="@dimen/_69pxh"
                    android:layout_marginStart="@dimen/_69pxh"
                    android:layout_marginTop="@dimen/_79pxv"
                    android:layout_width="wrap_content"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtWeburl}"
                    style="@style/txtPoppinsregular12_5" tools:text="@string/lbl_mr_unknow2"/>
                <ImageView android:id="@+id/imageCirclebackgrou"
                    android:layout_gravity="top|end"
                    android:layout_height="@dimen/_164pxh"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginStart="@dimen/_10pxh"
                    android:layout_width="@dimen/_206pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_circlebackgrou_164x206}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_circlebackgrou_164x206"/>
                <ImageView android:id="@+id/imageCirclebackgrouOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_337pxh"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="@dimen/_292pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_circlebackgrou_light_blue_300}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_circlebackgrou_light_blue_300"/>
            </FrameLayout>
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400"
                android:id="@+id/lineVectorTwentyFive"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_330pxh"/>
            <TextView android:ellipsize="end" android:gravity="start"
                android:id="@+id/txtIntroductionAb"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:singleLine="true"
                android:text="@{menuVM.menuModel.txtIntroductionAb}"
                style="@style/txtPoppinsbold15" tools:text="@string/msg_introduction_ab"/>
            <LinearLayout android:id="@+id/linearRowstartyourheal"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_35pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtStartyourheal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6pxv"
                    android:layout_weight="0.93"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_6pxh"
                    android:singleLine="true"
                    android:text="@{menuVM.menuModel.txtStartyourheal}"
                    style="@style/txtPoppinsregular12_5" tools:text="@string/msg_start_your_heal"/>
                <ImageView android:id="@+id/imageArrowrightThree"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_204pxh"
                    android:layout_width="@dimen/_10pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowright"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
            </LinearLayout>
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400"
                android:id="@+id/lineVectorTwentySix"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_330pxh"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearColumnarrowrightFour"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_20pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:id="@+id/linearRowsettings"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearColumnsettings"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.97"
                        android:layout_width="0dp" android:orientation="vertical">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSettings"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="wrap_content"
                            android:lineSpacingExtra="@dimen/_8pxh"
                            android:singleLine="true"
                            android:text="@{menuVM.menuModel.txtSettings}"
                            style="@style/txtPoppinsbold15" tools:text="@string/lbl_settings"/>
                        <View
                            android:background="@drawable/rectangle_bg_white_a700_border_gray_400"
                            android:id="@+id/lineVectorTwentySeven"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_330pxh"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageArrowrightFour"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_14pxv"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearRowcontactcurrent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtContactcurrent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.96"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{menuVM.menuModel.txtContactcurrent}"
                        style="@style/txtPoppinsbold14" tools:text="@string/msg_contact_current"/>
                    <ImageView android:id="@+id/imageArrowrightFive"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_104pxh"
                        android:layout_width="@dimen/_10pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_arrowright"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@drawable/rectangle_bg_white_a700_border_gray_400"
                android:id="@+id/lineVectorTwentyEight"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_36pxh"
                android:layout_marginStart="@dimen/_36pxh"
                android:layout_marginTop="@dimen/_20pxv" android:layout_width="@dimen/_330pxh"/>
        </LinearLayout>
        <FrameLayout android:gravity="center_horizontal"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5pxh"
            android:layout_width="match_parent" style="@style/groupStylewhite_2">
            <LinearLayout android:id="@+id/linearRowgrid"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_23pxv"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearDashboard"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageGrid"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_grid"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDashboard"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuVM.menuModel.txtDashboard}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_dashboard"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearCapture"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageCamera"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_camera"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCapture"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuVM.menuModel.txtCapture}"
                        style="@style/txtPoppinsmedium10_2" tools:text="@string/lbl_capture"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPatients"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_width="@dimen/_27pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPatients"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuVM.menuModel.txtPatients}"
                        style="@style/txtPoppinsmedium10_2" tools:text="@string/lbl_patients"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearNotification"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtNotificationOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuVM.menuModel.txtNotificationOne}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_notification"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearMenu1"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu_light_blue_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu_light_blue_600"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMenuOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{menuVM.menuModel.txtMenuOne}"
                        style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_menu"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
