<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="captureVM" type="com.thosesapplication.app.modules.capture.data.viewmodel.CaptureVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnlogobluetext"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearTopBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageView android:id="@+id/imageLogobluetext"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_134pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_logobluetext"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logobluetext"/>
                <ImageView android:id="@+id/imageCut"
                    android:layout_height="@dimen/_29pxh"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_173pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_cut"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_cut"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearCapture"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:id="@+id/linearColumnarrowleft"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStyleblack_901">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_32pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft_white_a700"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft_white_a700"/>
                <FrameLayout android:gravity="start"
                    android:id="@+id/frameStack1000f22043785"
                    android:layout_height="@dimen/_311pxv"
                    android:layout_marginTop="@dimen/_121pxv" android:layout_width="match_parent">
                    <ImageView android:id="@+id/image1000F22043785"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_310pxh"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_411pxh"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_1000f22043785}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_1000f22043785"/>
                    <LinearLayout
                        android:id="@+id/linearColumnvectorone"
                        android:layout_gravity="top|start"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_95pxv"
                        android:layout_marginTop="@dimen/_95pxv"
                        android:layout_width="match_parent" android:orientation="vertical">
                        <View android:background="@color/black_902"
                            android:id="@+id/lineVectorOne"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_1pxh" android:layout_width="@dimen/_413pxh"/>
                        <View android:background="@color/gray_903"
                            android:id="@+id/lineVectorFour"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_94pxv" android:layout_width="@dimen/_414pxh"/>
                    </LinearLayout>
                    <View android:background="@color/gray_904"
                        android:id="@+id/lineVectorThree"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_311pxv"
                        android:layout_marginEnd="@dimen/_161pxh"
                        android:layout_marginStart="@dimen/_161pxh" android:layout_width="@dimen/_1pxh"/>
                    <View android:background="@color/black_903"
                        android:id="@+id/lineVectorTwo"
                        android:layout_gravity="end"
                        android:layout_height="@dimen/_311pxv"
                        android:layout_marginEnd="@dimen/_156pxh"
                        android:layout_marginStart="@dimen/_156pxh" android:layout_width="@dimen/_1pxh"/>
                </FrameLayout>
                <LinearLayout android:gravity="center_vertical"
                    android:id="@+id/linearRowvideo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtVideo"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.22"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{captureVM.captureModel.txtVideo}"
                        style="@style/txtRobotoromanbold13" tools:text="@string/lbl_video"/>
                    <LinearLayout android:id="@+id/linearRowphoto"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_weight="0.78"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtPhoto"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.51"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{captureVM.captureModel.txtPhoto}"
                            style="@style/txtRobotoromanbold13_1" tools:text="@string/lbl_photo"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtVoice"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_52pxh"
                            android:layout_weight="0.49"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{captureVM.captureModel.txtVoice}"
                            style="@style/txtRobotoromanbold13" tools:text="@string/lbl_voice"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:background="@drawable/rectangle_bg_white_a700_radius_30"
                    android:id="@+id/viewButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_30pxv" android:layout_width="@dimen/_60pxh"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_2">
            <LinearLayout android:id="@+id/linearRowgrid"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearDashboard"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageGrid"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_grid"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDashboard"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{captureVM.captureModel.txtDashboard}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_dashboard"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearCapture1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageClock"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_clock_light_blue_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_clock_light_blue_600"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCapture"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{captureVM.captureModel.txtCapture}"
                        style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_capture"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPatients"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_width="@dimen/_27pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPatients"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{captureVM.captureModel.txtPatients}"
                        style="@style/txtPoppinsmedium10_2" tools:text="@string/lbl_patients"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearNotification"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtNotificationOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{captureVM.captureModel.txtNotificationOne}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_notification"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearMenu"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMenuOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{captureVM.captureModel.txtMenuOne}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_menu"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
