<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="welcomePageVM" type="com.thosesapplication.app.modules.welcomepage.data.viewmodel.WelcomePageVM"/>
    </data>
    <LinearLayout android:id="@+id/linearWelcomepage"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/imageSquarelogoblu"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_276pxh"
            android:layout_marginEnd="@dimen/_49pxh"
            android:layout_marginStart="@dimen/_49pxh"
            android:layout_marginTop="@dimen/_93pxv"
            android:layout_width="@dimen/_271pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_squarelogoblu}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_squarelogoblu"/>
        <TextView android:ellipsize="end" android:gravity="end"
            android:id="@+id/txtLanguage"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_141pxv"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:text="@{welcomePageVM.welcomePageModel.txtLanguage}"
            style="@style/txtComfortaaregular27" tools:text="@string/msg_increase_your_d"/>
        <TextView android:ellipsize="end"
            android:id="@+id/txtLanguageOne"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{welcomePageVM.welcomePageModel.txtLanguageOne}"
            style="@style/txtComfortaaregular27" tools:text="@string/lbl_accuracy_by"/>
        <TextView android:ellipsize="end" android:id="@+id/txtPainRate"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_101pxh"
            android:layout_marginStart="@dimen/_101pxh"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:text="@{welcomePageVM.welcomePageModel.txtPainRate}"
            style="@style/txtPoppinsregular40" tools:text="@string/lbl_pain_rate"/>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearRegister"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_27pxh"
            android:layout_marginStart="@dimen/_27pxh"
            android:layout_marginTop="@dimen/_66pxv"
            android:layout_width="wrap_content"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnStart"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:letterSpacing="0.13"
                android:lineSpacingExtra="@dimen/_8pxh"
                android:paddingBottom="@dimen/_18pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_18pxv"
                android:singleLine="true"
                android:text="@string/lbl_start"
                android:textAllCaps="false"
                style="@style/btnGradientRounded" tools:text="@string/lbl_start"/>
        </LinearLayout>
    </LinearLayout>
</layout>
