<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="patientsVM" type="com.thosesapplication.app.modules.patients.data.viewmodel.PatientsVM"/>
    </data>
    <FrameLayout android:id="@+id/framePatients"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <FrameLayout android:id="@+id/frameBottombar"
            android:layout_gravity="bottom|start"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" style="@style/groupStylewhite_2">
            <LinearLayout android:id="@+id/linearRowgrid"
                android:layout_height="match_parent"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:id="@+id/linearDashboard"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageGrid"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_grid"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_grid"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtDashboard"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{patientsVM.patientsModel.txtDashboard}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_dashboard"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearCapture"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageCamera"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_21pxh"
                        android:layout_width="@dimen/_23pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_camera"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_camera"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtCapture"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{patientsVM.patientsModel.txtCapture}"
                        style="@style/txtPoppinsmedium10_2" tools:text="@string/lbl_capture"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearPatients"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageUser"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_width="@dimen/_27pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_user_light_blue_600"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_user_light_blue_600"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtPatients"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{patientsVM.patientsModel.txtPatients}"
                        style="@style/txtPoppinsmedium10_1" tools:text="@string/lbl_patients"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearNotification"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageNotification"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_23pxh"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_notification"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_notification"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtNotificationOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{patientsVM.patientsModel.txtNotificationOne}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_notification"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearMenu"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="1" android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:id="@+id/imageMenu"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/_14pxh"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_menu"/>
                    <TextView android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:id="@+id/txtMenuOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_2pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{patientsVM.patientsModel.txtMenuOne}"
                        style="@style/txtPoppinsmedium10" tools:text="@string/lbl_menu"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_1pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearTopBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageView android:id="@+id/imageLogobluetext"
                    android:layout_height="@dimen/_33pxh"
                    android:layout_marginBottom="@dimen/_16pxv"
                    android:layout_marginStart="@dimen/_25pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="@dimen/_134pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_logobluetext"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_logobluetext"/>
                <ImageView android:id="@+id/imageCut"
                    android:layout_height="@dimen/_29pxh"
                    android:layout_marginBottom="@dimen/_23pxv"
                    android:layout_marginEnd="@dimen/_38pxh"
                    android:layout_marginStart="@dimen/_173pxh"
                    android:layout_marginTop="@dimen/_22pxv"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_cut"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_cut"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ImageView android:id="@+id/imageEllipseOne"
            android:layout_gravity="top|center"
            android:layout_height="@dimen/_60pxh"
            android:layout_marginBottom="@dimen/_87pxv"
            android:layout_marginEnd="@dimen/_178pxh"
            android:layout_marginStart="@dimen/_178pxh"
            android:layout_marginTop="@dimen/_87pxv"
            android:layout_width="@dimen/_57pxh"
            android:scaleType="fitXY" cornerRadius="@{@dimen/_30pxh}"
            imageRes="@{@drawable/img_ellipse1}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse1"/>
        <TextView android:ellipsize="end" android:id="@+id/txtMrunknow"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_150pxv"
            android:layout_marginEnd="@dimen/_162pxh"
            android:layout_marginStart="@dimen/_162pxh"
            android:layout_marginTop="@dimen/_150pxv"
            android:layout_width="wrap_content"
            android:lineSpacingExtra="@dimen/_8pxh"
            android:singleLine="true"
            android:text="@{patientsVM.patientsModel.txtMrunknow}"
            style="@style/txtPoppinsregular15" tools:text="@string/lbl_mr_unknow"/>
        <LinearLayout android:id="@+id/linearRowsearch"
            android:layout_gravity="top|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_177pxv"
            android:layout_marginEnd="@dimen/_7pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_177pxv"
            android:layout_width="match_parent"
            android:orientation="horizontal" style="@style/groupStylewhite_A700cornerRadius">
            <ImageView android:id="@+id/imageSearch"
                android:layout_height="@dimen/_23pxh"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="@dimen/_23pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_search_light_blue_600"
                tools:ignore="ContentDescription" tools:src="@drawable/img_search_light_blue_600"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtSearchOne"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_16pxv"
                android:layout_marginEnd="@dimen/_302pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_weight="0.68" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{patientsVM.patientsModel.txtSearchOne}"
                style="@style/txtPoppinsmedium14" tools:text="@string/lbl_search"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearColumnlanguageFour"
            android:layout_gravity="bottom|center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_18pxh"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_1">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowpatientlist"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnellipsetwo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_weight="0.31"
                    android:layout_width="0dp" android:orientation="vertical">
                    <LinearLayout android:id="@+id/linearRowellipsetwo"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageEllipseTwo"
                            android:layout_height="@dimen/_61pxh"
                            android:layout_width="@dimen/_62pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse2}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse2"/>
                        <ImageView android:id="@+id/imageLocation"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_14pxv"
                            android:layout_marginStart="@dimen/_13pxh"
                            android:layout_marginTop="@dimen/_27pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location_gray_905"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location_gray_905"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearRowellipsethree"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_31pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageEllipseThree"
                            android:layout_height="@dimen/_61pxh"
                            android:layout_width="@dimen/_62pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse3}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse3"/>
                        <ImageView android:id="@+id/imageLocationOne"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_16pxv"
                            android:layout_marginStart="@dimen/_7pxh"
                            android:layout_marginTop="@dimen/_25pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location_gray_905"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location_gray_905"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowellipsefour"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4pxh"
                        android:layout_marginTop="@dimen/_23pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageEllipseFour"
                            android:layout_height="@dimen/_61pxh"
                            android:layout_width="@dimen/_62pxh"
                            android:scaleType="centerCrop"
                            circular="@{true}"
                            imageRes="@{@drawable/img_ellipse4_61x62}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse4_61x62"/>
                        <ImageView android:id="@+id/imageLocationTwo"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_9pxh"
                            android:layout_marginTop="@dimen/_40pxv"
                            android:layout_width="@dimen/_16pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_location_gray_905"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_location_gray_905"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearColumnpatientlist"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_weight="0.69"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPatientlist"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_35pxh"
                        android:layout_marginStart="@dimen/_35pxh"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{patientsVM.patientsModel.txtPatientlist}"
                        style="@style/txtPoppinsbold14" tools:text="@string/lbl_patient_list"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtLanguage"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_26pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{patientsVM.patientsModel.txtLanguage}"
                        style="@style/txtPoppinsbold12" tools:text="@string/lbl_kiran_smith"/>
                    <LinearLayout
                        android:id="@+id/linearRowmoorabinagedc"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:id="@+id/txtMoorabinagedc"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.64"
                            android:layout_width="0dp"
                            android:text="@{patientsVM.patientsModel.txtMoorabinagedc}"
                            style="@style/txtPoppinsregular10" tools:text="@string/msg_moorabin_aged_c"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtMoreinfo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_36pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.36"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{patientsVM.patientsModel.txtMoreinfo}"
                            style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_more_info"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowlanguageOne"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_45pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearColumnlanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.71"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{patientsVM.patientsModel.txtLanguageOne}"
                                style="@style/txtPoppinsbold12" tools:text="@string/lbl_tom_papam"/>
                            <TextView android:id="@+id/txtTarneitvalley"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_width="match_parent"
                                android:text="@{patientsVM.patientsModel.txtTarneitvalley}"
                                style="@style/txtPoppinsregular10" tools:text="@string/msg_tarneit_valley"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_marginTop="@dimen/_42pxv"
                                android:layout_width="wrap_content"
                                android:singleLine="true"
                                android:text="@{patientsVM.patientsModel.txtLanguageTwo}"
                                style="@style/txtPoppinsregular12_3" tools:text="@string/lbl_rick_inzelo"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtEppingcarecen"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10pxh"
                                android:layout_marginTop="@dimen/_7pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{patientsVM.patientsModel.txtEppingcarecen}"
                                style="@style/txtPoppinsregular10" tools:text="@string/msg_epping_care_cen"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:id="@+id/linearColumnmoreinfoOne"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_weight="0.29"
                            android:layout_width="0dp" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtMoreinfoOne"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{patientsVM.patientsModel.txtMoreinfoOne}"
                                style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_more_info"/>
                            <TextView android:ellipsize="end"
                                android:gravity="center_horizontal"
                                android:id="@+id/txtMoreinfoTwo"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_76pxv"
                                android:layout_width="match_parent"
                                android:singleLine="true"
                                android:text="@{patientsVM.patientsModel.txtMoreinfoTwo}"
                                style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_more_info"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowellipsefive"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_18pxh"
                android:layout_marginStart="@dimen/_18pxh"
                android:layout_marginTop="@dimen/_39pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageEllipseFive"
                    android:layout_height="@dimen/_61pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_62pxh"
                    android:scaleType="centerCrop" circular="@{true}"
                    imageRes="@{@drawable/img_ellipse5_61x62}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse5_61x62"/>
                <FrameLayout android:id="@+id/frameStacklanguageThree"
                    android:layout_height="@dimen/_47pxv"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_13pxv" android:layout_width="@dimen/_120pxh">
                    <TextView android:ellipsize="end"
                        android:gravity="top|start"
                        android:id="@+id/txtLanguageThree"
                        android:layout_gravity="top|end"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{patientsVM.patientsModel.txtLanguageThree}"
                        style="@style/txtPoppinsregular12_4" tools:text="@string/lbl_marie_macarthy"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtRedcrossagedc"
                        android:layout_gravity="bottom|end"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:text="@{patientsVM.patientsModel.txtRedcrossagedc}"
                        style="@style/txtPoppinsregular10" tools:text="@string/msg_redcross_aged_c"/>
                    <ImageView android:id="@+id/imageLocationThree"
                        android:layout_gravity="bottom|start"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="@dimen/_16pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_location_gray_905"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_location_gray_905"/>
                </FrameLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMoreinfoThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_21pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_weight="0.24"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{patientsVM.patientsModel.txtMoreinfoThree}"
                    style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_more_info"/>
            </LinearLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtLanguageFour"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_29pxv"
                android:layout_marginEnd="@dimen/_39pxh"
                android:layout_marginStart="@dimen/_39pxh"
                android:layout_marginTop="@dimen/_36pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{patientsVM.patientsModel.txtLanguageFour}"
                style="@style/txtPoppinsbold12" tools:text="@string/lbl_see_more"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageCirclebackgrou"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_263pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_width="@dimen/_311pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_circlebackgrou}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_circlebackgrou"/>
        <ImageView android:id="@+id/imageCirclebackgrouOne"
            android:layout_gravity="top|end"
            android:layout_height="@dimen/_159pxh"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_width="@dimen/_169pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_circlebackgrou_159x169}"
            tools:ignore="ContentDescription" tools:src="@drawable/img_circlebackgrou_159x169"/>
    </FrameLayout>
</layout>
