<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="keyboardVM" type="com.thosesapplication.app.modules.keyboard.data.viewmodel.KeyboardVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearKeyboard"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearKeyboard1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylebluegray_100_e5">
            <androidx.appcompat.widget.Toolbar
                android:gravity="center_horizontal"
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearAutoSuggestion"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSuggestion"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.08"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{keyboardVM.keyboardModel.txtSuggestion}"
                        style="@style/txtAbelregular17" tools:text="@string/lbl_i"/>
                    <View android:background="@color/black_900_63"
                        android:id="@+id/lineDivider"
                        android:layout_height="@dimen/_25pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_60pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.0" android:layout_width="0dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSuggestionOne"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_53pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{keyboardVM.keyboardModel.txtSuggestionOne}"
                        style="@style/txtAbelregular17" tools:text="@string/lbl_i_m"/>
                    <View android:background="@color/black_900_63"
                        android:id="@+id/lineDividerOne"
                        android:layout_height="@dimen/_25pxv"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_52pxh"
                        android:layout_weight="0.0" android:layout_width="0dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSuggestionTwo"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_52pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_weight="0.47"
                        android:layout_width="0dp"
                        android:lineSpacingExtra="@dimen/_5pxh"
                        android:singleLine="true"
                        android:text="@{keyboardVM.keyboardModel.txtSuggestionTwo}"
                        style="@style/txtAbelregular17" tools:text="@string/lbl_we"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_horizontal"
                android:id="@+id/recyclerKeyboard"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                itemSpace="@{@dimen/_11pxh}" tools:itemCount="3" tools:listitem="@layout/row_keyboard"/>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearKeys"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_21pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <EditText
                    android:background="@drawable/rectangle_bg_bluegray_200_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/lbl_123"
                    android:id="@+id/etKeyThree"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_10pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_10pxv"
                    android:singleLine="true"
                    android:text="@={keyboardVM.keyboardModel.etKeyThreeValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtKeyFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.51"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_7pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@{keyboardVM.keyboardModel.txtKeyFour}"
                    style="@style/txtSolidRounded_1" tools:text="@string/lbl_space"/>
                <EditText
                    android:background="@drawable/rectangle_bg_bluegray_200_radius_5"
                    android:ellipsize="end"
                    android:hint="@string/lbl_return"
                    android:id="@+id/etReturnkey"
                    android:inputType="text"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.25"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_5pxh"
                    android:paddingBottom="@dimen/_9pxv"
                    android:paddingEnd="@dimen/_26pxh"
                    android:paddingStart="@dimen/_26pxh"
                    android:paddingTop="@dimen/_11pxv"
                    android:singleLine="true"
                    android:text="@={keyboardVM.keyboardModel.etReturnkeyValue}"
                    android:textColorHint="@color/black_900"
                    style="@style/etSolidRounded" tools:ignore="Autofill"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowarrowdown"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_27pxv"
                android:layout_marginEnd="@dimen/_22pxh"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowdown"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowdown"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowdown"/>
                <ImageView android:id="@+id/imageMicrophone"
                    android:layout_height="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_268pxh"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_microphone"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_microphone"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
